# Kotlin-TabLayout

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fair/tablayoutv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fair/tablayoutv2/: FirstFragment.kt  First_Fragment.kt  MainActivity.kt  SecondFragment.kt  Second_Fragment.kt  TabAdapter.kt  Tab_Adapter.kt  ThirdFragment.kt  Third_Fragment.kt
app/src/main/res/drawable/: cerve_gradient.xml  drei.xml  ein.xml  zwei.xml
app/src/main/res/layout/: activity_main.xml  first_fragment.xml  second_fragment.xml  third_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fair/tablayoutv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
